351	TIME	4.863	5.244	afternoon
351	DATE	12.009	12.548	Wednesdays
351	PERSONALNAME	13.87	14.471	Amelia
351	TIME	17.512	18.334	nine o'clock
351	DATE	19.454	19.855	Wednesday
351	TIME	20.694	20.915	night
367	TIME	6.276	6.918	Friday night
367	DURATION	21.325	22.207	a very short time
391	COUNTY	4.038	4.539	Chessire
410	DOCTOR	13.242	13.661	Janice
410	DURATION	16.082	16.761	a couple of weeks
3252	FAMILYNAME	16.31	16.724	Tanya
3254	DOCTOR	0.34	0.68	McNally
3254	DATE	9.005	9.226	now
3254	DATE	14.97	15.47	yesterday
3335	DATE	4.022	4.504	this week
3335	DURATION	6.665	7.226	this weekend
3347	DATE	0.239	0.539	Monday
3347	DURATION	2.54	2.802	  week
3347	DURATION	3.941	4.282	  week
3347	SET	12.286	13.267	a couple hours a week
3347	PERSONALNAME	23.393	23.754	Sydney
3387	DURATION	8.502	8.722	a day
3387	FAMILYNAME	18.046	18.367	 Tanya
3453	STATE	1.02	1.361	Oregon
3453	PERSONALNAME	2.199	2.679	Amelia
3518	DATE	4.762	4.961	now
3571	FAMILYNAME	9.789	10.41	Lucille
3571	PERSONALNAME	11.85	12.432	Ian
3599	DATE	1.761	2.2	last week
3599	FAMILYNAME	2.541	2.821	Tanya
3599	DATE	4.582	5.142	this weekend
3599	DURATION	22.39	22.869	two minutes
3599	DURATION	24.75	25.371	40 minutes
3604	DATE	5.505	5.986	yesterday
3611	DURATION	15.598	16.138	10 minutes
3662	DOCTOR	3.301	3.661	Farrow
3662	DATE	8.523	8.804	today
3679	DURATION	11.679	12.219	several months
3679	PERSONALNAME	13.999	14.28	Sydney
3679	DURATION	20.421	20.902	several months
3688	SET	8.527	9.007	twice a week
3688	SET	26.6	27.001	once a week
3723	DATE	1.88	2.261	it today
3746	PERSONALNAME	15.786	16.187	Jonas
3746	PERSONALNAME	21.389	21.83	Corey
3769	FAMILYNAME	1.522	1.722	Ivan
3801	DURATION	24.317	25.118	a long period of time
3801	DURATION	26.4	27.359	A long period of time
3873	STATE	25.014	25.535	Delaware
3875	DATE	18.591	18.711	now
3903	DURATION	3.562	4.141	a few minutes
3963	DATE	5.769	6.11	today
3963	DATE	9.656	10.656	1985
3963	DATE	11.458	12.009	2014
3984	PERSONALNAME	1.822	2.183	Victor
4028	DATE	11.83	12.15	that day
4028	SET	14.532	14.992	one a week
4086	PERSONALNAME	7.204	7.51	Elaina
4086	DURATION	19.567	19.867	days
4113	DATE	5.913	6.094	day
4113	TIME	9.514	9.715	mid
4113	TIME	9.954	10.514	late day
4113	DATE	10.674	11.095	Saturday
4113	DURATION	13.576	14.596	two and a half hours
4113	DATE	15.436	15.835	Saturday
4113	DATE	16.275	16.455	day
4113	DATE	17.417	17.817	Saturday
4113	DATE	18.357	18.556	day
4113	DATE	20.056	20.517	yesterday
4203	FAMILYNAME	10.887	11.127	Emma
4203	SET	22.296	23.335	40 hours a week
4214	DATE	4.026	4.186	now
4266	PERSONALNAME	3.636	3.955	Jamie
4266	DATE	5.596	6.176	other day
4270	DURATION	10.523	10.884	a while
4270	DURATION	25.303	25.989	30 seconds
4278	DURATION	1.361	1.92	few minutes
4284	DURATION	5.443	5.783	Long day
4284	DATE	22.03	22.631	Thursdays
4348	DATE	18.59	18.85	now
4363	DATE	17.445	17.666	now
32507	DATE	15.086	15.65	 19th
32507	DURATION	16.884	17.365	two weeks
32507	DURATION	22.074	22.395	two weeks
32507	DATE	25.397	25.617	now
32572	FAMILYNAME	1.521	1.921	James
32572	FAMILYNAME	26.417	26.716	James
32582	DOCTOR	6.167	6.387	Dad
32582	CITY	11.41	11.631	LA
32584	DATE	2.2	2.501	today
32584	DATE	2.68	3.241	yesterday
32584	DATE	4.742	4.982	now
32647	DURATION	9.17	9.872	last few weeks
32728	PERSONALNAME	2.441	2.84	James
32728	DURATION	23.245	24.066	15 minutes
32764	CITY	4.705	5.246	Frederick
32797	PERSONALNAME	17.904	18.384	Kelly
32801	DATE	26.272	26.472	now
32851	PERSONALNAME	15.009	15.469	Joanne
32851	PROFESSION	16.613	17.173	interpreter
32874	DOCTOR	4.561	4.762	Anne
32874	PATIENT	6.442	6.883	Jessa
32874	LOCATION-OTHER	10.254	11.065	Brooklyn Bridge
32907	TIME	0.13	0.75	Sunday morning
32907	PERSONALNAME	3.537	3.976	Mosbie
32912	TIME	9.742	10.242	afternoon
32921	PERSONALNAME	3.1	3.402	Sydney
32921	TIME	8.604	8.763	night
32968	DURATION	26.173	26.613	a second
33018	DATE	7.859	8.538	a year from now
33018	FAMILYNAME	13.915	14.176	Ivan
33018	DURATION	23.181	23.48	a year
33239	PATIENT	25.245	25.625	Jessa
33303	DATE	25.727	25.966	now
33308	DOCTOR	1.901	2.281	Debbie
33312	DURATION	10.691	11.112	all week
33312	DURATION	13.254	13.633	weekend
33312	DURATION	20.998	21.578	 that time
33382	PERSONALNAME	6.474	6.954	Tyler
33426	DURATION	23.257	23.779	 in the past
33427	DATE	13.391	13.792	tomorrow
33453	PERSONALNAME	24.991	25.452	Tanya
33466	AGE	1.7	2.542	35
33466	AGE	3.304	4.024	23
33551	PATIENT	3.879	4.298	Jessa
33551	DOCTOR	17.184	17.524	Debbie
33551	DATE	18.842	19.082	now
33568	TIME	1.4	1.66	noon
33568	TIME	17.894	18.195	morning
33580	PERSONALNAME	0.419	0.881	Franco
33580	DATE	2.903	3.042	now
33580	DURATION	16.377	16.678	a month
33580	DURATION	18.319	18.9	a year or
33622	FAMILYNAME	5.945	6.259	Tanya
33622	SET	7.006	7.466	day to day
33622	FAMILYNAME	17.934	18.315	Tanya
33671	DURATION	4.676	5.2	all week
33671	DATE	8.341	8.922	Saturday
33680	DURATION	3.281	3.523	weeks
33680	TIME	4.983	5.504	 Friday night
33680	DATE	8.625	8.986	tomorrow
33695	COUNTRY	14.398	15.0	Ethiopian
33695	COUNTRY	25.584	26.384	Ethiopian
33707	TIME	25.973	26.293	winter
33709	DATE	9.891	10.241	now
33753	DATE	10.164	10.965	one of the two days
33753	DATE	13.387	14.068	week before
33753	DATE	16.89	17.369	last week
33753	DURATION	19.652	20.037	days
33753	DURATION	21.23	21.393	days
33753	DURATION	22.955	23.175	days
33792	DURATION	24.895	25.115	a week
33816	DURATION	0.056	0.777	Couple of months
33816	DURATION	2.477	3.778	last four and a half weeks
33816	PERSONALNAME	13.044	13.324	Jack
33816	PERSONALNAME	15.404	15.644	Bill
33816	PERSONALNAME	20.227	20.507	Carl
33816	DATE	25.73	25.889	now
33835	DATE	3.163	3.523	Monday
33835	DATE	3.688	4.404	22nd
33835	TIME	5.817	6.443	2:30
33835	DATE	8.427	8.867	Tuesday
33835	DATE	11.906	12.552	22nd
33835	DATE	13.311	13.733	Friday
33835	DATE	13.833	14.333	that week
33835	DATE	17.556	17.876	Friday
33835	DATE	18.053	18.66	19th
33835	DATE	19.538	19.838	Friday
33835	DATE	19.963	20.619	 26th
33835	DATE	22.647	23.221	 19th
33866	DATE	13.245	13.485	now
33866	DURATION	19.086	19.526	much time
33866	TIME	28.41	28.73	morning
33956	DURATION	4.718	5.397	 15 minutes
33956	ORGANIZATION	20.429	20.729	Google
33989	FAMILYNAME	18.666	19.245	Tanya
34074	AGE	0.299	1.04	36
34074	AGE	1.701	2.242	12
34074	AGE	2.321	2.961	13
34173	DATE	6.168	6.308	now
34173	DATE	22.821	23.263	first week
34252	STATE	4.56	4.741	RA
34252	STATE	7.163	7.423	RA
34252	STATE	21.275	21.622	RI
34252	STATE	23.736	24.043	 RI
34305	FAMILYNAME	12.568	12.848	Ivan
34380	DATE	1.52	1.84	now
34413	DATE	3.8	4.241	Saturday
34413	DATE	9.621	10.942	 mid 20th century
34417	DATE	15.646	15.987	one day
34417	DATE	17.548	17.808	One day
34461	DURATION	17.75	18.11	an hour
34566	DATE	8.809	9.171	next week
34585	DATE	4.699	4.939	now
34585	DATE	7.62	7.779	now
34736	DATE	9.846	10.586	following weekend
34736	DATE	23.934	24.154	now
34804	DATE	1.558	2.339	August 30th
34804	DURATION	4.019	4.418	six days
34804	PERSONALNAME	18.745	18.926	Lee
34804	DURATION	23.748	23.948	day to
34804	DATE	25.549	26.409	a September 2nd
34867	FAMILYNAME	7.342	7.722	James
34923	DURATION	7.299	8.0	a long time
35001	CITY	7.546	7.826	Sydney
35001	CITY	8.626	9.107	New Haven
35001	DOCTOR	11.448	11.809	Barnes
35048	DURATION	13.98	15.021	last number of months
35108	DATE	0.559	0.76	now
35108	PROFESSION	5.524	5.923	advisor
35108	PERSONALNAME	5.964	6.245	Kevin
35108	DURATION	13.769	13.909	five
35108	DURATION	14.051	14.471	six years
35108	DATE	14.51	14.691	now
35109	FAMILYNAME	16.849	17.037	Ian
35152	PERSONALNAME	10.324	10.624	David
35152	PERSONALNAME	15.907	16.229	David
35173	PERSONALNAME	9.266	9.607	Susan
35173	PERSONALNAME	10.708	11.029	Sydney
35203	DATE	13.73	14.252	last week
35207	FAMILYNAME	16.669	17.029	James
35207	FAMILYNAME	18.951	19.23	James
35239	DATE	2.101	3.101	first week of January
35239	DATE	3.743	4.121	next week
35239	DATE	7.204	7.444	Monday
35239	DATE	7.533	7.944	Tuesday
35239	DATE	10.426	10.906	Thursday
35239	DATE	10.966	11.426	second
35239	TIME	16.904	17.601	12:45
35239	DATE	23.661	24.162	next week
35239	DATE	24.9	25.512	following week
35239	DATE	26.391	26.773	first
35239	DATE	27.733	28.091	second
35239	TIME	28.533	29.533	12:45
35258	DATE	4.662	5.261	last week
35258	TIME	5.662	6.461	Wednesday night
35258	DATE	7.023	7.742	Thursday
35258	DATE	8.222	8.623	Friday
35258	DURATION	9.102	9.404	day
35258	DATE	10.343	10.644	one day
35258	TIME	13.585	14.399	Saturday
35258	DATE	16.505	16.905	Sunday
35258	TIME	22.107	22.788	Thursday night
35258	TIME	23.149	23.749	Saturday night
35258	TIME	23.968	24.468	Sunday night
35268	DURATION	11.534	12.294	last couple of weeks
35286	SET	5.341	5.681	every day
35286	TIME	5.721	6.341	five o'clock
35286	DURATION	28.625	29.125	five minutes
35299	TIME	2.901	3.12	night
35299	LOCATION-OTHER	6.445	6.823	Genevieve
35352	FAMILYNAME	10.853	11.063	Joe
35352	FAMILYNAME	17.861	18.182	Joe
35370	DURATION	7.718	7.959	weeks
35370	DURATION	10.461	10.721	a week
35370	DURATION	12.143	12.763	a week and a half
35370	DURATION	12.942	13.283	two weeks
35370	TIME	17.576	17.987	that night
35382	TIME	6.538	6.958	nine 10
35382	DATE	9.46	9.86	Thursday
35382	DATE	15.003	15.422	next week
35398	ORGANIZATION	3.104	3.624	Orizia
35482	TIME	2.357	3.058	Sunday evening
35485	DATE	7.043	7.505	yesterday
35485	DATE	13.027	13.288	today
35492	SET	18.484	18.624	once
35492	SET	18.744	19.244	twice a week
35492	SET	28.206	28.887	every couple of weeks
35522	SET	1.501	2.221	two days a week
35522	DURATION	8.128	8.829	amount of time
35522	CITY	13.593	14.053	Chicago
35522	DURATION	15.095	15.735	this weekend
35571	DURATION	8.523	8.682	day
35592	TIME	16.653	17.294	this afternoon
35652	DATE	19.007	19.208	now
35693	DURATION	14.035	14.897	35 years
35705	PATIENT	20.242	20.642	Ramona
35747	TIME	0.941	1.431	this morning
35747	DATE	9.186	9.345	now
35747	DATE	18.772	19.051	today
35841	DURATION	3.837	4.035	a day
35841	SET	15.761	16.122	once a day
35866	DURATION	27.22	27.939	throughout the year
35954	PERSONALNAME	12.683	12.944	James
35991	DURATION	7.362	7.843	six years
36004	DURATION	3.722	4.243	a while
36004	LOCATION-OTHER	18.87	19.311	Africa
36032	DURATION	11.104	11.345	a day
36070	PERSONALNAME	8.47	8.829	Wanda
36070	DURATION	8.97	9.77	a couple of hours
36070	DURATION	22.811	23.29	all weekend
36098	PERSONALNAME	1.457	1.998	Yvonne
36098	TIME	17.902	18.102	nights
36098	PERSONALNAME	19.062	19.562	Madison
36098	PROFESSION	22.243	22.824	a babysitter
36098	PROFESSION	23.444	23.983	babysitter
36118	DATE	0.18	0.461	now
36118	AGE	10.045	10.686	19
36127	PERSONALNAME	13.569	13.829	Sydney
36157	DATE	8.585	8.906	today
36157	DATE	11.668	11.968	today
36158	PERSONALNAME	7.705	8.005	Ian
36158	SET	13.229	13.75	every year
36166	DURATION	17.753	18.274	a long time
36169	DATE	17.709	18.071	today
36169	DATE	18.291	18.75	tomorrow
36188	DATE	8.138	8.617	Halloween
36211	DATE	15.927	16.107	now
36214	DURATION	13.671	14.331	next few days
36214	DURATION	15.973	16.494	few days look
36214	DATE	18.335	18.734	tomorrow
36269	FAMILYNAME	13.471	13.691	Ivan
36269	DATE	15.793	15.933	now
36325	DATE	15.188	15.668	tomorrow
36325	DATE	16.169	16.588	Tuesday
36357	COUNTY	8.684	9.144	Chesire
36394	DURATION	20.375	21.234	a couple of years
36448	DURATION	5.961	6.883	last several years
36539	DURATION	7.372	7.572	week
36539	DATE	15.856	16.636	this coming week
36610	FAMILYNAME	9.789	10.208	James
36643	PERSONALNAME	0.179	0.419	Jess
36643	PERSONALNAME	5.521	5.901	Ian
36643	PERSONALNAME	9.482	9.622	Ian
36643	TIME	26.009	26.609	Sunday night
36687	PERSONALNAME	24.305	24.604	Mark
36698	DATE	13.703	13.963	now
36702	DURATION	6.91	7.55	a few weeks
36702	TIME	26.351	26.651	tonight
36745	DATE	9.68	9.86	now
36746	DATE	4.781	5.382	this whole week
36848	PROFESSION	0.34	0.76	a potter
36848	PATIENT	8.847	9.266	Audrey
36848	PATIENT	11.789	12.11	Audrey
36848	FAMILYNAME	16.734	17.054	Libby
36897	DURATION	23.019	23.959	a couple of nights
36926	DURATION	4.738	5.059	a moment
36992	DEPARTMENT	3.221	4.32	Psychological Medicine
36992	PATIENT	6.157	6.501	Taylor
36992	DOCTOR	9.403	9.663	White
36992	DATE	13.685	13.984	today
36992	DATE	17.385	17.646	today
37025	TIME	6.112	6.753	Friday night
37025	TIME	13.319	13.898	Friday night
37034	TIME	4.364	5.043	430am
37034	ORGANIZATION	5.404	5.985	Starbucks
37034	DURATION	11.989	12.569	a 10 minute
37073	DATE	9.543	9.864	Easter
37099	PERSONALNAME	1.818	2.099	Philip
37099	PERSONALNAME	2.299	2.539	Amy
37099	DATE	9.885	10.145	now
37143	DURATION	6.47	6.73	a month
37143	DURATION	18.815	19.256	one month
37177	PERSONALNAME	14.775	15.136	Kelly
37177	PERSONALNAME	15.335	15.835	Bethany
37187	DATE	15.906	16.126	now
37243	DURATION	1.939	2.281	years
37243	DATE	4.281	4.421	now
37243	AGE	4.698	5.32	28
37243	DURATION	11.022	11.662	five hours
37243	TIME	11.903	12.123	night
37243	DURATION	16.323	17.144	last few months
37295	CITY	18.593	18.833	Jess
37387	DURATION	20.816	21.316	so long
37444	DATE	0.18	0.3	now
37444	DATE	23.3	23.459	now
37481	DATE	9.680	9.917	now
37481	DATE	24.102	24.363	now
37529	DATE	10.203	10.343	now
37529	DATE	14.285	14.484	now
37529	DATE	19.767	19.966	now
37632	FAMILYNAME	23.552	23.773	Ivan
37632	DATE	24.033	24.232	now
37724	AGE	9.894	10.393	20s
37750	DOCTOR	4.977	5.357	Farrow
37754	FAMILYNAME	7.863	8.283	Tanya
37756	PERSONALNAME	9.38	9.762	Carl
37756	PERSONALNAME	9.961	10.262	Chet
37756	DATE	17.925	18.144	today
37756	PROFESSION	18.585	19.186	postdoc
37769	DOCTOR	6.898	7.298	Boston
37769	DOCTOR	7.658	7.918	LA
37802	PERSONALNAME	3.345	3.644	Riley
37802	PROFESSION	24.499	24.892	lawyers
37826	FAMILYNAME	14.78	15.02	Emma
37829	DATE	10.073	10.493	Sunday
37883	PERSONALNAME	1.901	2.201	 Sydney
37902	DATE	5.446	5.626	now
37909	DOCTOR	9.85	10.11	Farrell
37909	DOCTOR	15.453	15.633	 Ivan
37922	FAMILYNAME	0.517	0.936	Ian
38040	DOCTOR	23.909	24.089	Yep
38066	DURATION	0.919	1.281	all night
38067	PROFESSION	20.638	21.039	a manager
38067	ORGANIZATION	21.159	21.56	Subway
38183	TIME	7.962	8.583	last night
38183	TIME	13.685	14.166	midnight
38183	TIME	15.166	15.587	nighttime
38183	DURATION	21.011	21.572	another hour
38191	TIME	1.42	1.741	morning
38207	DURATION	15.142	15.703	  in the past
38214	DATE	3.866	4.386	next summer
38214	DATE	23.996	24.375	tomorrow
38217	DOCTOR	3.343	3.583	Bond
38217	DURATION	13.414	13.654	a week
38244	DURATION	2.121	2.861	this past week
38244	DATE	5.762	6.062	Sunday
38244	DATE	6.122	6.481	Monday
38244	DATE	17.727	17.927	now
38244	DURATION	28.67	29.17	two weeks
38255	DATE	14.198	14.926	in the past
38256	DATE	19.575	20.236	last Tuesday
38256	DATE	24.2	24.82	last Tuesday
38276	DURATION	1.373	1.734	this week
38276	DURATION	6.079	6.619	couple months
38346	PATIENT	5.885	6.205	Jessica
38346	DATE	26.258	26.478	now
38403	DATE	5.648	6.009	this week
38403	TIME	8.61	9.071	this morning
38419	DATE	1.331	2.012	last week
38427	DATE	0.319	0.739	Tuesday
38427	DATE	2.001	2.4	Tuesday
38427	DATE	2.738	3.201	29th
38427	DURATION	5.143	5.463	a week
38427	DATE	5.943	6.182	today
38427	DATE	10.304	10.545	today
38427	TIME	11.925	12.405	that morning
38427	DATE	15.347	15.568	today
38440	DURATION	20.224	20.823	a month
38440	DURATION	21.164	22.104	a month and a half
38509	DATE	1.121	1.561	yesterday
38509	PERSONALNAME	3.281	3.541	Jess
38509	DURATION	8.743	9.164	 weekend
38509	DURATION	11.465	11.649	day
38509	DURATION	12.746	12.926	day
38509	FAMILYNAME	14.475	14.807	Ian
38525	TIME	3.027	3.427	evening
38525	PATIENT	4.529	4.969	Tanya
38525	DATE	6.941	7.414	tomorrow
38531	DATE	1.04	1.22	now
38531	DOCTOR	7.685	8.085	Chad
38531	TIME	9.867	10.367	afternoon
38550	DATE	6.95	7.271	now
38550	DATE	10.1	10.4	now
38560	DURATION	11.821	12.201	three months
38560	DATE	23.727	23.946	day
38566	PERSONALNAME	1.309	1.748	Yvonne
38566	PERSONALNAME	4.69	4.969	Yvonne
38566	DURATION	9.974	10.474	three nights
38566	PERSONALNAME	15.157	15.798	Madison Pete
38592	TIME	0.659	1.561	11 o'clock
38592	CITY	5.043	5.462	Phoenix
38592	PERSONALNAME	18.361	19.11	Giorgio
38592	PERSONALNAME	20.752	21.352	Giorgio
38603	DATE	1.077	1.577	in the past
38603	DATE	2.638	3.178	Madison
38603	TIME	16.627	16.966	a minute
38675	PERSONALNAME	22.212	22.472	Jess
38675	PERSONALNAME	24.493	24.935	Ian
38771	PROFESSION	1.737	2.117	manager
38771	ORGANIZATION	2.237	2.639	Subway
38819	DURATION	10.045	10.646	couple of days
38873	DATE	9.404	10.045	next Wednesday
38873	DATE	12.547	12.866	Wednesday
38873	DATE	13.007	13.847	January 1st
38873	DATE	18.249	18.95	January 1st
38873	DATE	21.81	22.271	Wednesdays
38884	DURATION	1.584	2.283	an hour and a half
38936	DOCTOR	2.738	2.998	Ivan
38936	DOCTOR	8.542	8.901	Board
38936	FAMILYNAME	13.144	13.384	Ivan
38936	FAMILYNAME	15.146	15.365	Ivan
38936	DATE	15.646	15.846	now
38964	DURATION	9.5	10.023	for a while
38964	DATE	26.149	26.389	now
39023	DATE	2.66	3.121	 last week
39023	FAMILYNAME	22.33	22.691	Tanya
39023	DATE	25.612	25.732	now
39025	DOCTOR	11.422	11.621	White
39070	SET	3.561	4.581	one application a week
39070	DURATION	6.862	7.082	weeks
39070	SET	16.706	17.647	one application a week
39070	DATE	22.743	22.948	now
39070	DATE	25.35	25.81	last week
39076	SET	28.381	29.322	a couple of days a week
39168	DATE	0.768	0.929	now
39168	DURATION	14.258	15.038	past few days
39217	TIME	7.996	8.675	Saturday night
39217	DATE	9.115	9.455	Sunday
39224	DOCTOR	8.759	8.879	Yup
39274	DATE	2.508	2.63	now
39274	DATE	12.276	12.697	this week
39279	DOCTOR	3.252	3.753	Carlton
39279	DATE	11.44	11.839	Monday
39283	FAMILYNAME	7.406	7.768	Ivan
39327	FAMILYNAME	1.96	2.221	Ivan
39359	DOCTOR	1.501	1.863	Farrow
39390	PROFESSION	3.746	4.747	work in other libraries
39390	DURATION	19.789	20.369	been a while
39390	ORGANIZATION	24.751	26.052	Divinity School Library
39463	FAMILYNAME	1.319	1.799	Lucille
39463	FAMILYNAME	7.261	7.602	Ian
39463	FAMILYNAME	16.383	16.583	Ian
39464	PERSONALNAME	8.766	9.246	Marlowe
39464	PERSONALNAME	9.426	9.766	Vicky
39504	STATE	2.821	3.282	Texas
39504	STATE	6.225	6.565	Ohio
39504	DURATION	6.764	7.225	four years
39504	DURATION	8.065	8.645	a couple of years
39509	PERSONALNAME	0.237	1.241	Camilla
39509	DATE	3.361	3.781	Sunday
39509	CITY	10.906	11.285	Denver
39542	DOCTOR	3.682	4.042	Farrow
39614	PERSONALNAME	10.324	10.584	Ian
39614	DATE	21.067	21.248	now
39614	DATE	22.008	22.826	Tuesday next week
39614	DATE	23.508	23.849	Friday
39614	DATE	27.029	27.47	Next week
39623	DATE	2.302	2.602	today
39623	PERSONALNAME	3.483	3.702	Jess
39623	DATE	6.285	6.685	today
39623	DATE	12.389	12.788	Friday
39623	DATE	16.552	17.932	next Wednesday
39623	DATE	27.679	27.9	 day
39635	DOCTOR	15.471	15.732	James
39649	DATE	1.401	1.861	today
39649	DATE	3.041	3.501	tomorrow
39667	DATE	5.41	5.89	tomorrow
39667	TIME	7.53	8.253	good
39688	FAMILYNAME	6.465	6.685	Josh
39784	DATE	27.719	28.199	in the past
39793	FAMILYNAME	20.898	21.279	Ian
39833	DOCTOR	0.4	0.761	Barnes
39927	DURATION	5.962	6.361	hours
39932	PERSONALNAME	12.009	12.268	Sidney
39932	DATE	25.035	25.136	now
39964	DATE	22.631	22.891	today
39964	DATE	23.371	23.731	next week
40030	DURATION	10.527	11.153	  in the past
40030	DURATION	13.254	13.874	  in the past
40030	DURATION	20.061	20.66	  in the past
40076	PERSONALNAME	5.803	6.043	Sydney
40091	PERSONALNAME	13.231	13.711	Christopher
40092	DATE	14.269	14.829	a year's Eve
40092	DURATION	21.774	22.094	 week
40102	DATE	5.441	5.941	last week
40102	PERSONALNAME	6.783	7.183	Tanya
40102	PERSONALNAME	7.542	8.023	Candice
40102	PERSONALNAME	9.142	9.523	Candice
40102	PERSONALNAME	9.724	10.083	Tanya
40102	PERSONALNAME	10.684	10.983	William
40102	PERSONALNAME	11.143	11.504	Mary
40102	PERSONALNAME	19.726	20.308	Tanya
40189	DURATION	2.322	2.661	a year
40189	DURATION	3.698	4.203	long time
40189	SET	23.035	23.574	twice a week
40206	PERSONALNAME	2.621	2.92	Sophie
40206	FAMILYNAME	21.043	21.303	Josh
40206	DATE	22.145	22.565	last year
40211	DATE	0.399	0.6	now
40211	PERSONALNAME	5.562	5.965	Tanya
40232	DATE	8.702	8.881	now
40244	PERSONALNAME	0.08	0.52	Marie
40244	COUNTRY	3.923	4.684	Madagascar
40244	DURATION	5.905	7.106	a month and a half
40244	COUNTRY	9.167	9.789	Madagascar
40255	FAMILYNAME	7.68	8.061	Tanya
40285	ORGANIZATION	4.642	6.745	Western Convention Center
40319	DATE	8.565	8.765	now
40370	TIME	3.72	4.3	at two in the morning
40370	PERSONALNAME	10.102	10.562	Amanda
40370	FAMILYNAME	10.643	10.984	Tanya
40417	DATE	1.541	2.24	last weekend
40542	DURATION	12.794	13.073	a week
40542	DURATION	16.878	17.357	a long time
40597	DURATION	3.721	4.021	a week
40597	DATE	16.665	17.005	today
40657	PERSONALNAME	19.244	19.604	Tanya
40660	DATE	11.022	11.182	now
40712	FAMILYNAME	3.363	3.643	Josh
40712	DURATION	11.466	11.87	hours
40712	DURATION	12.09	12.429	hours
40712	DURATION	12.629	12.99	hours
40712	FAMILYNAME	22.097	22.317	Josh
40712	DATE	25.06	25.561	yesterday
40720	DATE	28.413	28.574	now
40780	DATE	18.859	19.103	now
40782	DURATION	9.787	10.266	two weeks
40783	DURATION	24.75	25.333	for a while
40783	DURATION	27.054	27.454	for a while
40827	DATE	11.852	12.053	now
40827	DURATION	14.034	14.535	an hour
40881	DATE	0.62	1.061	last year
40902	DATE	3.442	3.662	now
40902	DURATION	5.163	5.705	in the future
40905	DATE	1.74	1.88	now
40921	PERSONALNAME	5.324	5.605	Marie
40921	CITY	16.773	17.213	 Chicago
40943	TIME	3.825	4.206	tonight
40959	DATE	19.613	19.854	now
40975	DATE	5.361	5.542	now
40975	PHONE	10.521	11.183	911
41001	DURATION	14.479	14.959	three years
41028	DATE	0.311	0.451	now
41028	DATE	9.132	9.252	now
41028	DURATION	9.852	10.112	a year
41028	DURATION	19.535	20.094	a long time
41082	PERSONALNAME	20.333	21.174	Yovan
41082	PERSONALNAME	21.335	21.934	Vanessa
41146	PROFESSION	13.774	14.234	manager
41146	ORGANIZATION	14.373	14.654	Subway
41146	DURATION	15.114	15.815	20 years
41162	DURATION	15.27	15.472	day
41232	FAMILYNAME	1.999	2.3	Ivan
41232	PROFESSION	6.801	7.142	lawyer
41250	FAMILYNAME	7.316	7.696	Harold
41250	FAMILYNAME	20.258	20.657	Harold
41250	FAMILYNAME	25.248	25.589	Harold
41250	FAMILYNAME	26.369	26.67	Harold
41303	DURATION	0.12	0.501	One day
41303	DURATION	5.889	6.472	30 days
41305	DATE	23.377	23.496	now
41399	TIME	9.907	10.148	night
41399	TIME	11.328	11.529	night
41399	DATE	14.59	14.999	that week
41409	FAMILYNAME	15.001	15.203	Ivan
41468	DATE	7.684	7.883	now
41468	DURATION	21.69	22.031	years
41468	DOCTOR	24.611	24.852	Board
41468	FAMILYNAME	27.873	28.133	Ivan
41485	FAMILYNAME	3.363	3.623	James
41529	PATIENT	11.338	11.758	Jessa
41605	ORGANIZATION	10.361	11.243	Career Services
41605	ORGANIZATION	12.263	13.102	seekers workshop
41605	PROFESSION	18.243	19.524	Dean of Career Services
41605	SET	21.285	21.765	once a week
41606	TIME	17.912	18.652	mid-afternoon
41606	SET	21.593	22.015	every day
41606	SET	23.256	23.616	every day
41606	SET	24.777	25.157	every day
41606	DURATION	27.938	28.179	a day
41674	DATE	23.117	23.318	now
41682	FAMILYNAME	6.404	6.803	Tanya
41682	FAMILYNAME	10.185	10.387	Tanya
41682	DATE	14.649	14.81	now
41682	DURATION	19.233	19.714	eight months
41706	AGE	22.903	23.522	16
41792	DATE	1.193	1.674	next week
41792	TIME	4.517	4.959	last night
41814	FAMILYNAME	6.943	7.203	Ivan
41817	DATE	4.341	4.782	December
41817	DATE	14.525	14.946	December
41817	DATE	19.067	19.368	now
41817	DATE	25.009	25.149	now
41836	DATE	5.125	5.564	this week
41850	DATE	5.999	6.178	now
41850	PROFESSION	8.0	8.446	coach
41850	PROFESSION	15.21	15.47	coach
42058	DATE	12.577	12.937	April
42058	DATE	13.798	14.278	last year
42058	DURATION	15.098	15.678	three months
42109	DURATION	24.543	25.003	long time
42252	DOCTOR	1.564	1.844	Micah
42261	LOCATION-OTHER	15.751	15.991	Brown
42364	DATE	1.223	1.564	one day
42364	DATE	8.629	9.23	yesterday
42383	DATE	11.651	11.872	now
42383	DATE	24.684	24.885	now
42391	DURATION	20.391	20.851	a few weeks
42426	PERSONALNAME	11.302	11.703	Sydney
42426	DATE	21.577	21.837	now
42451	DATE	2.197	2.358	now
42501	TIME	2.802	3.343	last night
42608	DURATION	12.143	12.803	several years
42632	DURATION	20.96	21.42	four years
42641	DATE	14.905	15.064	now
42641	DATE	29.209	29.329	now
42713	DATE	6.333	6.693	now
42732	FAMILYNAME	5.524	5.783	Ivan
42753	FAMILYNAME	10.583	10.883	Josh
42769	DURATION	24.987	25.648	a number of years
42817	PERSONALNAME	13.768	14.049	Laila
42817	TIME	20.713	21.173	this morning
42842	AGE	4.443	4.923	19
42842	TIME	8.586	8.885	mornings
42842	TIME	10.126	10.387	night
42888	DURATION	2.117	2.818	a couple of days
42888	PERSONALNAME	8.222	8.524	to Lucy
42888	PERSONALNAME	11.747	12.207	Yvonne
42888	DURATION	12.948	13.428	this week
42888	DURATION	25.259	25.719	25 hours a week
42900	TIME	18.87	19.389	 middle of the night
42907	DATE	10.66	11.081	July
42958	TIME	10.442	10.682	nights
42958	TIME	14.324	14.504	nights
42958	TIME	20.225	20.465	nights
42993	DATE	0.076	0.556	Tomorrow
42993	DATE	1.297	1.698	Tomorrow
42993	DATE	13.554	13.744	now
42993	DATE	28.194	28.534	moment
43040	FAMILYNAME	6.645	6.985	Harold
43040	DATE	20.096	20.196	now
43040	DATE	21.016	21.657	Now
43052	DATE	4.261	4.541	now
43075	AGE	8.206	10.807	11
43075	PATIENT	11.067	11.508	Crazy
43075	AGE	13.028	15.93	11
43105	DOCTOR	6.357	6.865	Bourd
43105	FAMILYNAME	8.431	8.692	Ivan
43105	FAMILYNAME	11.812	12.033	Ivan
43105	PROFESSION	14.593	14.892	teacher
43105	FAMILYNAME	25.135	25.334	Ivan
43167	FAMILYNAME	11.925	12.126	Ivan
43167	FAMILYNAME	23.77	24.031	Ivan
43174	PERSONALNAME	6.119	6.5	Madison
43174	PERSONALNAME	7.921	8.221	Yvonne
43174	PERSONALNAME	22.207	22.588	Yvonne
43252	DATE	9.084	9.284	now
43252	DATE	17.011	17.291	Today
43297	CITY	19.784	20.183	Hamden
43304	DATE	28.895	29.174	today
43309	SET	7.302	7.741	each day
43330	ORGANIZATION	9.083	10.264	Jewish girl's school
43483	DURATION	0.52	1.219	for a while
43483	FAMILYNAME	17.263	17.743	Lucille
43483	DATE	21.344	21.889	today
43539	PERSONALNAME	0.436	0.737	Gina
43539	DATE	3.278	3.397	now
43539	CITY	4.137	4.818	 San Francisco
43539	CITY	8.599	9.22	San Francisco
43539	PERSONALNAME	14.362	14.801	Melanie
43539	DURATION	17.183	17.683	weekends
43539	CITY	19.564	19.844	Austin
43539	DATE	23.964	24.385	 Tuesday
43539	DATE	24.565	25.065	Thursday
43614	DATE	2.423	2.643	now
43638	DATE	18.385	18.746	 next day
44521	DURATION	2.343	2.562	week
80009	DOCTOR	0.453	0.803	張
80009	PATIENT	8.963	9.336	阿祥
80009	PATIENT	9.924	10.383	阿祥
80009	PATIENT	10.562	10.997	阿祥
80009	PATIENT	12.14	12.37	阿祥
80009	PATIENT	13.067	13.459	阿祥
80009	PATIENT	14.861	15.464	阿祥
80030	PROFESSION	8.394	8.998	送個披薩
80054	DEPARTMENT	20.538	20.96	Trauma team
80054	DOCTOR	20.986	21.435	江君皓
80128	DOCTOR	1.627	2.33	施雅芬
80128	DOCTOR	2.321	2.524	雅芬
80128	PATIENT	2.637	3.06	青青
80128	TIME	3.291	3.47	傍晚
80128	DOCTOR	10.434	10.579	孟
80128	PATIENT	12.053	12.601	青青
80128	TIME	16.923	17.547	11點半
80128	DOCTOR	21.353	21.5	孟
80128	TIME	27.648	28.451	下午6點
80152	CITY	0.93	1.088	高雄
80152	HOSPITAL	1.101	1.855	鳳山醫院
80152	DOCTOR	2.026	2.527	邵漢銘
80152	HOSPITAL	5.246	5.830	利恆醫院
80152	DEPARTMENT	5.858	6.466	移植中心
80152	DOCTOR	6.538	7.072	江君皓
80152	DATE	7.657	7.842	今天
80174	DOCTOR	5.106	5.297	許
80180	PATIENT	0.048	0.555	蔡育彰
80180	PROFESSION	0.606	0.947	局長
80180	DATE	6.625	6.845	今天
80180	DATE	14.181	14.516	前天
80180	DATE	16.326	16.566	今天
80180	DATE	25.068	25.342	第一天
80268	DOCTOR	0.048	0.16	王
80380	DURATION	1.141	1.925	四十多分鐘
80380	PATIENT	12.157	12.68	劉國珍
80380	PATIENT	15.852	16.393	廖慕玲
80380	PATIENT	21.267	21.727	廖慕玲
80380	PATIENT	23.32	23.928	廖慕玲
80380	PATIENT	25.474	26.424	廖慕玲
80390	DOCTOR	5.268	5.635	家明
80390	AGE	10.878	11.262	四十三
80425	DOCTOR	10.564	10.75	江
80425	PATIENT	11.359	11.461	周
80446	DOCTOR	0.057	0.257	孫
80446	PATIENT	2.292	2.587	君皓
80446	PATIENT	3.897	4.163	君皓
80446	FAMILYNAME	7.95	8.73	雨讀
80446	FAMILYNAME	10.754	11.328	雨讀
80446	FAMILYNAME	12.786	13.395	雨讀
80446	FAMILYNAME	13.767	14.236	雨讀
80446	DOCTOR	14.864	15.125	孫
80446	DOCTOR	16.446	16.582	孫
80446	PATIENT	19.239	19.663	君皓
80446	PATIENT	21.004	21.586	君皓
80446	FAMILYNAME	24.477	24.851	雨讀
80492	DOCTOR	6.399	6.495	劉
80492	DURATION	9.484	9.98	二十分鐘
80493	PATIENT	2.395	2.841	陳麗卿
80493	PATIENT	5.213	5.717	陳
80508	TIME	0.029	0.545	早安
80508	FAMILYNAME	1.866	1.998	方
80508	DOCTOR	11.367	11.922	梅青青
80508	FAMILYNAME	13.342	13.45	方
80508	PATIENT	14.549	14.723	方
80529	PATIENT	0.007	0.492	易天健
80529	DURATION	4.933	5.433	半年
80529	FAMILYNAME	10.242	10.662	易翔
80529	PATIENT	11.109	11.451	易天健
80529	DOCTOR	16.22	16.301	郭
80545	PATIENT	12.811	13.05	政帆
80545	PATIENT	20.735	21.166	政帆
80559	DOCTOR	1.054	1.194	孟
80559	PATIENT	3.037	3.626	青青
80559	DOCTOR	11.428	11.543	孟
80559	TIME	13.187	13.591	明天早上
80559	DATE	19.901	20.336	明天
80559	DOCTOR	20.522	20.637	孟
80561	PATIENT	0.205	0.6	陳麗香
80561	DOCTOR	16.806	17.129	楊
80561	PATIENT	19.027	19.37	陳麗卿
80599	DOCTOR	0.001	0.498	莊正邦
80599	DOCTOR	25.213	25.686	莊正邦
80683	PATIENT	0.406	0.527	高
80683	DATE	1.604	1.864	今天
80683	DURATION	7.17	7.86	幾天
80683	DATE	10.216	10.616	昨天
80719	PATIENT	3.381	3.735	李月娥
80767	PATIENT	0.499	0.978	林海派
80767	DATE	1.918	3.638	民國107年8月2日
80767	TIME	12.353	12.749	下午
80767	DATE	14.491	14.693	今天
80767	DOCTOR	23.913	24.332	孫展華
80767	HOSPITAL	26.898	27.494	東方醫院
80767	DOCTOR	27.512	27.991	藍翔暉
80797	DOCTOR	0.634	0.758	周
80797	PATIENT	3.24	3.672	陳麗卿
80797	DOCTOR	8.558	8.668	楊
80797	DOCTOR	13.953	14.079	周
80917	PATIENT	0.013	0.341	奕萱
80917	DEPARTMENT	9.033	11.873	器官捐贈小組
80917	PATIENT	17.952	18.288	奕萱
81008	PATIENT	8.915	9.052	志豪
81008	PERSONALNAME	11.695	12.001	佳佳
81021	HOSPITAL	1.172	1.783	立恆醫院
81021	DEPARTMENT	1.84	2.409	移植中心
81021	DOCTOR	2.407	2.887	江君浩
81021	DATE	3.435	3.69	今天
81100	PATIENT	24.033	24.201	高
81165	DOCTOR	0.282	0.486	Hellen
81165	TIME	0.504	0.657	早
81165	TIME	1.069	1.254	早
81165	DOCTOR	8.9	9.107	Miss張
81165	ROOM	9.309	9.743	三五床
81165	PATIENT	9.774	10.098	Peter
81165	TIME	12.577	12.926	兩點半
81165	PATIENT	22.351	22.829	林美女
81165	DOCTOR	27.088	27.295	Miss林
81169	DOCTOR	0.89	1.255	君皓
81169	PATIENT	6.556	7.596	杭天宇
81176	FAMILYNAME	0.046	0.494	陳
81176	FAMILYNAME	0.505	1.063	陳
81176	PATIENT	2.013	2.249	志豪
81176	HOSPITAL	12.11	12.688	利恆醫院
81176	PATIENT	17.842	18.187	志豪
81209	PATIENT	0.081	0.39	政帆
81209	DATE	0.433	0.665	現在
81209	PATIENT	18.706	19.022	政帆
81228	DOCTOR	5.254	5.644	家明
81228	AGE	8.13	8.423	二十
81228	DOCTOR	14.63	15.048	緹娜
81228	ROOM	19.91	20.368	A4
81249	PATIENT	1.909	2.205	志豪
81249	TIME	10.252	10.549	下午
81378	AGE	4.147	4.708	五十四
81378	AGE	5.591	6.062	七十二
81378	AGE	7.245	7.761	九十五
81384	FAMILYNAME	10.4	10.925	志雄
81384	DOCTOR	11.154	11.592	莊正邦
81384	DOCTOR	15.909	16.724	莊正邦
81454	ROOM	5.436	6.014	二十三床
81454	PATIENT	6.043	6.634	江朝正
81454	DATE	8.425	8.905	晚兩天
81454	DOCTOR	11.963	12.094	林
81464	DOCTOR	1.417	1.786	江
81467	PATIENT	9.195	9.525	奕萱
81487	TIME	5.472	5.704	下午
81487	DATE	7.745	7.987	今天
81487	DOCTOR	18.699	19.187	孫展華
81487	HOSPITAL	21.115	21.785	東方醫院
81487	DOCTOR	21.787	22.275	藍翔暉
81487	CITY	24.653	24.963	高雄
81487	HOSPITAL	25.043	25.672	鳳山醫院
81487	DOCTOR	25.675	26.214	邵漢銘
81591	DURATION	14.54	14.641	一兩天內
81616	DEPARTMENT	0.271	0.504	trama
81616	DOCTOR	0.501	0.889	江君皓
81774	DOCTOR	2.29	2.388	林
81774	DOCTOR	4.493	4.671	林
81786	DOCTOR	0.27	0.879	孫
81786	PATIENT	1.877	2.096	志豪
81790	PATIENT	4.548	4.715	張
81790	PATIENT	12.647	12.794	張
81798	DOCTOR	12.934	13.447	阿長
81835	TIME	0.02	0.654	前天早上
81852	FAMILYNAME	0.119	0.317	方
81852	FAMILYNAME	10.614	10.753	方
81852	PATIENT	14.913	15.051	方
81903	DATE	6.845	7.318	上星期
81903	DATE	10.445	11.036	上星期
81903	DOCTOR	25.766	25.873	陳
81918	PATIENT	1.274	1.439	志豪
81918	FAMILYNAME	7.929	8.056	陳
81918	PATIENT	10.337	10.68	志豪
81918	DATE	13.935	14.088	現在
81918	PATIENT	21.739	22.008	志豪
81930	PATIENT	0.725	1.43	于政帆
81930	DATE	1.771	3.457	民國107年8月9日
81937	DOCTOR	1.242	1.415	張
81937	DEPARTMENT	3.059	3.489	移植小組
81937	DOCTOR	3.578	4.096	溫語讀
81937	TIME	5.131	5.528	明早
81937	DATE	10.284	10.565	明天
82058	DOCTOR	3.346	3.735	陳
82058	DEPARTMENT	6.947	7.452	立法院
82058	PROFESSION	8.46	8.965	助理
82058	PERSONALNAME	9.728	10.232	劉
82058	PERSONALNAME	10.848	11.28	劉
82058	DATE	11.313	11.512	今天
82058	PERSONALNAME	12.467	13.098	江朝正
82058	DEPARTMENT	15.948	16.311	公關室
82058	PERSONALNAME	16.49	17.126	梁文娟
82069	TIME	5.051	5.829	昨天晚上
82082	PATIENT	0.022	0.261	志豪
82082	PATIENT	6.564	6.787	志豪
82082	PATIENT	12.874	13.086	志豪
82082	FAMILYNAME	26.051	26.453	佳佳
82198	PATIENT	0.035	0.519	張淑英
82198	PATIENT	1.673	2.156	張淑英
82198	DOCTOR	5.208	5.878	張
82198	DOCTOR	19.275	19.573	阿該
82198	DOCTOR	20.578	20.913	莊正邦
82305	DATE	0.274	0.503	昨天
82322	DOCTOR	1.514	2.056	雨讀
82322	PATIENT	3.359	3.663	志豪
82322	PATIENT	4.936	5.174	志豪
82322	DOCTOR	15.835	15.989	孫
82322	DOCTOR	16.402	16.535	孫
82344	DOCTOR	5.775	6.053	雨讀
82344	FAMILYNAME	17.787	17.983	易翔
82344	FAMILYNAME	23.009	23.316	易翔
82401	PATIENT	0.532	1.165	張曉盈
82401	PATIENT	1.903	2.52	張曉盈
82421	PATIENT	6.258	6.514	子逸
82421	PATIENT	9.362	9.608	子逸
82421	PATIENT	13.129	13.572	子逸
82421	PATIENT	23.632	23.937	子逸
82490	PATIENT	0.015	0.411	曾
82490	DOCTOR	1.756	2.091	蕭
82490	DATE	2.347	2.548	昨天
82490	DATE	4.363	4.698	今天
82490	DATE	7.199	7.523	現在
82490	DATE	12.756	13.007	現在
82542	CITY	0.919	1.236	高雄
82542	HOSPITAL	1.281	1.936	鳳山醫院
82542	DOCTOR	1.943	2.336	邵漢銘
82542	HOSPITAL	4.32	4.9	利恆醫院
82542	DEPARTMENT	4.974	5.498	移植中心
82542	DOCTOR	5.541	6.005	江君皓
82542	DATE	6.913	7.162	今天
82595	PATIENT	0.031	0.614	蔡可欽
82595	DATE	0.806	1.06	今年
82595	AGE	1.154	1.381	十六
82602	DOCTOR	0.785	0.882	劉
82602	DOCTOR	4.173	4.314	劉
82602	DOCTOR	15.265	15.406	劉
82602	DATE	22.44	22.599	現在
82602	DOCTOR	23.731	23.893	劉
82602	DATE	24.968	25.135	今天
82602	DOCTOR	27.278	27.387	劉
82664	PATIENT	0.218	0.548	黃秀鑾
82664	AGE	0.548	0.917	四十六
82664	SET	3.382	3.61	一天抽一包
82664	DURATION	7.435	8.089	十五年
82664	DURATION	10.986	11.407	兩個月
82700	PATIENT	2.496	3.315	江朝正
82700	PATIENT	3.585	4.238	江朝正
82700	DATE	9.098	9.77	頂禮拜
